cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96adc031e930182b4c43c8c8aee6608546f4d55e6a17dc89fff78b43bbd2f184

name:           mix-machine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mix-machine#readme>
homepage:       https://github.com/githubuser/mix-machine#readme
bug-reports:    https://github.com/githubuser/mix-machine/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mix-machine

library
  exposed-modules:
      Mix
  other-modules:
      Paths_mix_machine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable mix-machine-exe
  main-is: Main.hs
  other-modules:
      Paths_mix_machine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mix-machine
  default-language: Haskell2010

test-suite mix-machine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mix_machine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , mix-machine
  default-language: Haskell2010
